# TaskWithYou_Replace

./: TaskWithYou.sln
DateTimeIntegerUtility/: DateTimeConverter.cs
TaskWithYou/: TaskWithYou.sln
TaskWithYou.Client.Tests/: TaskWithYou.Client.Tests.csproj  UnitTest1.cs
TaskWithYou.Client.Tests/ViewModelFactories/Cards/: ViewModelFactoryTest.cs
TaskWithYou.Server.Tests/: TaskWithYou.Server.Tests.csproj  UnitTest1.cs
TaskWithYou/Client/: Program.cs  TaskWithYou.Client.csproj  _Imports.razor
TaskWithYou/Server/: Program.cs  SetupDB.cs  TaskWithYou.Server.csproj  appsettings.json
TaskWithYou/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TaskWithYou/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
TaskWithYou/Server/Controllers/Cards/: CardContentController.cs
TaskWithYou/Server/Data/: ApplicationDbContext.cs  AuthDBContext.cs  TaskWithYouAppDbContext.cs
TaskWithYou/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskWithYou/Server/Migrations/: 20231124122022_create-card-content.Designer.cs  20231124122022_create-card-content.cs  TaskWithYouAppDbContextModelSnapshot.cs
TaskWithYou/Server/Models/: ApplicationUser.cs
TaskWithYou/Server/Models/Cards/: CardContent.cs
TaskWithYou/Server/Pages/: Error.cshtml  Error.cshtml.cs
TaskWithYou/Server/Properties/: launchSettings.json
TaskWithYou/Shared/: WeatherForecast.cs
docs/: MVVMDirectoryStructure.md  WhatisCard.md
(+26 files in other folders)
